# Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, 
# является ли этот день выходным.

# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

num = int(input('Введите число от 1 до 7, обозначающее день недели: '))

if num in range(1,6):
    print('Рабочий день')
elif num == 6 or num == 7:
    print('Выходной')
else:
    print('error: введите число от 1 до 7')    
